{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "JWT": {
    "Issuer": "MainteXpert.APIGateway",
    "Audience": "MainteXpert.IdentityServer",
    "SecretKey": "URXaKW0cHyoCJDRhQiHR9DtsIT4qApbXy1K2AzUPLvA=",
    "Expires": 1,
    "ProviderKey": "Bearer"
  },

  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Error",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": { "path": "Logs/log.txt" }
      },

      {
        "Name": "MongoDBBson",
        "Args": {
          "databaseUrl": "mongodb://localhost:27017/Otonom",
          "collectionName": "logs",
          "cappedMaxSizeMb": "1024",
          "cappedMaxDocuments": "50000"
          //"rollingInterval": "Month"
        }
      }
    ]
  },
  "MongoDbSettings": {
    "DatabaseName": "Otonom",
    "ConnectionString": "mongodb://localhost:27017"
  },

  "IdentityServer": {
    "Authority": "https://localhost:5001", 
    "ApiName": "resource_user", 
    "RequireHttpsMetadata": false
  }
}
